[10-Mar-2024 01:56:41 UTC] PHP Fatal error:  Uncaught Error: Call to a member function setFilterFlag() on array in /home/stna/protocolo/include/class.filter_action.php:96
Stack trace:
#0 /home/stna/protocolo/include/class.filter.php(210): FilterAction::setFilterFlags()
#1 /home/stna/protocolo/include/class.signal.php(98): Filter::disableFilters()
#2 /home/stna/protocolo/include/class.email.php(258): Signal::send()
#3 /home/stna/protocolo/scp/emails.php(71): Email->delete()
#4 {main}
  thrown in /home/stna/protocolo/include/class.filter_action.php on line 96
[10-Mar-2024 11:44:05 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getState() on null in /home/stna/protocolo/include/ajax.tickets.php:1447
Stack trace:
#0 /home/stna/protocolo/include/class.dispatcher.php(153): TicketsAjaxAPI->setTicketStatus()
#1 /home/stna/protocolo/include/class.dispatcher.php(40): UrlMatcher->dispatch()
#2 /home/stna/protocolo/include/class.dispatcher.php(119): Dispatcher->resolve()
#3 /home/stna/protocolo/include/class.dispatcher.php(40): UrlMatcher->dispatch()
#4 /home/stna/protocolo/scp/ajax.php(327): Dispatcher->resolve()
#5 {main}
  thrown in /home/stna/protocolo/include/ajax.tickets.php on line 1447
[11-Mar-2024 12:58:01 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: No such file or directory in /home/stna/protocolo/include/mysqli.php:69
Stack trace:
#0 /home/stna/protocolo/include/mysqli.php(69): mysqli->real_connect()
#1 /home/stna/protocolo/bootstrap.php(217): db_connect()
#2 /home/stna/protocolo/main.inc.php(28): Bootstrap::connect()
#3 /home/stna/protocolo/scp/staff.inc.php(20): require_once('/home/stna/prot...')
#4 /home/stna/protocolo/scp/tickets.php(17): require('/home/stna/prot...')
#5 {main}
  thrown in /home/stna/protocolo/include/mysqli.php on line 69
[11-Mar-2024 12:58:01 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: No such file or directory in /home/stna/protocolo/include/mysqli.php:69
Stack trace:
#0 /home/stna/protocolo/include/mysqli.php(69): mysqli->real_connect()
#1 /home/stna/protocolo/bootstrap.php(217): db_connect()
#2 /home/stna/protocolo/main.inc.php(28): Bootstrap::connect()
#3 /home/stna/protocolo/scp/staff.inc.php(20): require_once('/home/stna/prot...')
#4 /home/stna/protocolo/scp/tickets.php(17): require('/home/stna/prot...')
#5 {main}
  thrown in /home/stna/protocolo/include/mysqli.php on line 69
[12-Mar-2024 01:41:05 UTC] PHP Fatal error:  Uncaught InconsistentModelException: Unable to prepare query: Unknown column 'A2.field_39' in 'where clause' SELECT A1.`number` AS `number`, A1.`ticket_id` AS `ticket_id`, A1.`source` AS `source`, A1.`ticket_pid` AS `ticket_pid`, A1.`flags` AS `flags`, A1.`created` AS `created`, A2.`subject` AS `cdata__subject`, A1.`isoverdue` AS `isoverdue`, B3.`name` AS `user__name`, A2.`priority` AS `cdata__priority`, B4.`firstname` AS `staff__firstname`, B4.`lastname` AS `staff__lastname`, B5.`name` AS `team__name`, A1.`team_id` AS `team_id`, A1.`isanswered` = '0' AS `2GkBZxz`, (SELECT COUNT(R0.`id`) AS `count` FROM `thread` Q7 JOIN `ticket` Q8 ON (Q7.`object_type` = 'T' AND Q7.`object_id` = Q8.`ticket_id`) LEFT JOIN `thread_entry` R0 ON (Q7.`id` = R0.`thread_id`) WHERE Q8.`ticket_id` = A1.`ticket_id` AND NOT R0.`flags` & 4 != 0) AS _thread_count, (SELECT COUNT(R1.`id`) AS `count` FROM `thread` Q7 JOIN `ticket` Q8 ON (Q7.`object_type` = 'T' AND Q7.`object_id` = Q8.`ticket_id`) LEFT JOIN `thread_entry` R0 ON (Q7.`id` = R0.`thread_id`) LEFT JOIN `attachment` R1 ON (R1.`type` = 'H' AND R0.`id` = R1.`object_id`) WHERE Q8.`ticket_id` = A1.`ticket_id` AND R1.`inline` = 0) AS _att_count, COALESCE(B4.`firstname`, B4.`lastname`, B5.`name`, 'zzz') AS `assignee` FROM `ticket` A1 LEFT JOIN `ticket__cdata` A2 ON (A1.`ticket_id` = A2.`ticket_id`) JOIN `ticket_status` A3 ON (A1.`status_id` = A3.`id`) LEFT JOIN `thread` A4 ON (A4.`object_type` = 'T' AND A1.`ticket_id` = A4.`object_id`) LEFT JOIN `thread_referral` A5 ON (A4.`id` = A5.`thread_id`) LEFT JOIN `staff` A6 ON (A5.`object_type` = 'S' AND A5.`object_id` = A6.`staff_id`) LEFT JOIN `thread` A7 ON (A1.`ticket_id` = A7.`object_id` AND A7.`object_type` = 'C') LEFT JOIN `thread_referral` A8 ON (A7.`id` = A8.`thread_id`) LEFT JOIN `staff` B0 ON (A8.`object_type` = 'S' AND A8.`object_id` = B0.`staff_id`) LEFT JOIN `department` B1 ON (A5.`object_type` = 'D' AND A5.`object_id` = B1.`id`) LEFT JOIN `department` B2 ON (A8.`object_type` = 'D' AND A8.`object_id` = B2.`id`) LEFT JOIN `user` B3 ON (A1.`user_id` = B3.`id`) LEFT JOIN `staff` B4 ON (A1.`staff_id` = B4.`staff_id`) LEFT JOIN `team` B5 ON (A1.`team_id` = B5.`team_id`) WHERE A2.`field_39` = '0830669-74.2021.8.15.0001' AND ((A3.`state` = 'open' AND (A1.`staff_id` = 2 OR A6.`staff_id` = 2 OR A7.`object_type` = 'C' AND B0.`staff_id` = 2)) OR A1.`dept_id` IN (1, 7, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24) OR B1.`id` IN (1, 7, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24) OR A7.`object_type` = 'C' AND B2.`id` IN (1, 7, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24)) GROUP BY A1.`ticket_id` ORDER BY A1.`created` DESC LIMIT 50 in /home/stna/protocolo/include/class.orm.php:3483
Stack trace:
#0 /home/stna/protocolo/include/class.orm.php(3529): MySqlExecutor->execute()
#1 /home/stna/protocolo/include/class.orm.php(2104): MySqlExecutor->getArray()
#2 /home/stna/protocolo/include/class.orm.php(2054): HashArrayIterator->{closure}()
#3 /home/stna/protocolo/include/class.orm.php(2033): CallbackSimpleIterator->next()
#4 /home/stna/protocolo/include/class.orm.php(2042): CallbackSimpleIterator->rewind()
#5 /home/stna/protocolo/include/class.orm.php(1713): CallbackSimpleIterator->valid()
#6 /home/stna/protocolo/include/class.orm.php(1723): CachedResultSet->fillTo()
#7 /home/stna/protocolo/include/class.orm.php(1739): CachedResultSet->asArray()
#8 /home/stna/protocolo/include/staff/templates/queue-tickets.tmpl.php(258): CachedResultSet->getIterator()
#9 /home/stna/protocolo/scp/tickets.php(569): require_once('/home/stna/prot...')
#10 {main}
  thrown in /home/stna/protocolo/include/class.orm.php on line 3483
[12-Mar-2024 01:41:11 UTC] PHP Fatal error:  Uncaught InconsistentModelException: Unable to prepare query: Unknown column 'A2.field_39' in 'where clause' SELECT A1.`number` AS `number`, A1.`ticket_id` AS `ticket_id`, A1.`source` AS `source`, A1.`ticket_pid` AS `ticket_pid`, A1.`flags` AS `flags`, A1.`created` AS `created`, A2.`subject` AS `cdata__subject`, A1.`isoverdue` AS `isoverdue`, B3.`name` AS `user__name`, A2.`priority` AS `cdata__priority`, B4.`firstname` AS `staff__firstname`, B4.`lastname` AS `staff__lastname`, B5.`name` AS `team__name`, A1.`team_id` AS `team_id`, A1.`isanswered` = '0' AS `2GkBZxz`, (SELECT COUNT(R0.`id`) AS `count` FROM `thread` Q7 JOIN `ticket` Q8 ON (Q7.`object_type` = 'T' AND Q7.`object_id` = Q8.`ticket_id`) LEFT JOIN `thread_entry` R0 ON (Q7.`id` = R0.`thread_id`) WHERE Q8.`ticket_id` = A1.`ticket_id` AND NOT R0.`flags` & 4 != 0) AS _thread_count, (SELECT COUNT(R1.`id`) AS `count` FROM `thread` Q7 JOIN `ticket` Q8 ON (Q7.`object_type` = 'T' AND Q7.`object_id` = Q8.`ticket_id`) LEFT JOIN `thread_entry` R0 ON (Q7.`id` = R0.`thread_id`) LEFT JOIN `attachment` R1 ON (R1.`type` = 'H' AND R0.`id` = R1.`object_id`) WHERE Q8.`ticket_id` = A1.`ticket_id` AND R1.`inline` = 0) AS _att_count, COALESCE(B4.`firstname`, B4.`lastname`, B5.`name`, 'zzz') AS `assignee` FROM `ticket` A1 LEFT JOIN `ticket__cdata` A2 ON (A1.`ticket_id` = A2.`ticket_id`) JOIN `ticket_status` A3 ON (A1.`status_id` = A3.`id`) LEFT JOIN `thread` A4 ON (A4.`object_type` = 'T' AND A1.`ticket_id` = A4.`object_id`) LEFT JOIN `thread_referral` A5 ON (A4.`id` = A5.`thread_id`) LEFT JOIN `staff` A6 ON (A5.`object_type` = 'S' AND A5.`object_id` = A6.`staff_id`) LEFT JOIN `thread` A7 ON (A1.`ticket_id` = A7.`object_id` AND A7.`object_type` = 'C') LEFT JOIN `thread_referral` A8 ON (A7.`id` = A8.`thread_id`) LEFT JOIN `staff` B0 ON (A8.`object_type` = 'S' AND A8.`object_id` = B0.`staff_id`) LEFT JOIN `department` B1 ON (A5.`object_type` = 'D' AND A5.`object_id` = B1.`id`) LEFT JOIN `department` B2 ON (A8.`object_type` = 'D' AND A8.`object_id` = B2.`id`) LEFT JOIN `user` B3 ON (A1.`user_id` = B3.`id`) LEFT JOIN `staff` B4 ON (A1.`staff_id` = B4.`staff_id`) LEFT JOIN `team` B5 ON (A1.`team_id` = B5.`team_id`) WHERE A2.`field_39` = '0830669-74.2021.8.15.0001' AND ((A3.`state` = 'open' AND (A1.`staff_id` = 2 OR A6.`staff_id` = 2 OR A7.`object_type` = 'C' AND B0.`staff_id` = 2)) OR A1.`dept_id` IN (1, 7, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24) OR B1.`id` IN (1, 7, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24) OR A7.`object_type` = 'C' AND B2.`id` IN (1, 7, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24)) GROUP BY A1.`ticket_id` ORDER BY A1.`created` DESC LIMIT 50 in /home/stna/protocolo/include/class.orm.php:3483
Stack trace:
#0 /home/stna/protocolo/include/class.orm.php(3529): MySqlExecutor->execute()
#1 /home/stna/protocolo/include/class.orm.php(2104): MySqlExecutor->getArray()
#2 /home/stna/protocolo/include/class.orm.php(2054): HashArrayIterator->{closure}()
#3 /home/stna/protocolo/include/class.orm.php(2033): CallbackSimpleIterator->next()
#4 /home/stna/protocolo/include/class.orm.php(2042): CallbackSimpleIterator->rewind()
#5 /home/stna/protocolo/include/class.orm.php(1713): CallbackSimpleIterator->valid()
#6 /home/stna/protocolo/include/class.orm.php(1723): CachedResultSet->fillTo()
#7 /home/stna/protocolo/include/class.orm.php(1739): CachedResultSet->asArray()
#8 /home/stna/protocolo/include/staff/templates/queue-tickets.tmpl.php(258): CachedResultSet->getIterator()
#9 /home/stna/protocolo/scp/tickets.php(569): require_once('/home/stna/prot...')
#10 {main}
  thrown in /home/stna/protocolo/include/class.orm.php on line 3483
[12-Mar-2024 01:41:57 UTC] PHP Fatal error:  Uncaught InconsistentModelException: Unable to prepare query: Unknown column 'A2.field_39' in 'where clause' SELECT A1.`number` AS `number`, A1.`ticket_id` AS `ticket_id`, A1.`source` AS `source`, A1.`ticket_pid` AS `ticket_pid`, A1.`flags` AS `flags`, A1.`created` AS `created`, A2.`subject` AS `cdata__subject`, A1.`isoverdue` AS `isoverdue`, B3.`name` AS `user__name`, A2.`priority` AS `cdata__priority`, B4.`firstname` AS `staff__firstname`, B4.`lastname` AS `staff__lastname`, B5.`name` AS `team__name`, A1.`team_id` AS `team_id`, A1.`isanswered` = '0' AS `2GkBZxz`, (SELECT COUNT(R0.`id`) AS `count` FROM `thread` Q7 JOIN `ticket` Q8 ON (Q7.`object_type` = 'T' AND Q7.`object_id` = Q8.`ticket_id`) LEFT JOIN `thread_entry` R0 ON (Q7.`id` = R0.`thread_id`) WHERE Q8.`ticket_id` = A1.`ticket_id` AND NOT R0.`flags` & 4 != 0) AS _thread_count, (SELECT COUNT(R1.`id`) AS `count` FROM `thread` Q7 JOIN `ticket` Q8 ON (Q7.`object_type` = 'T' AND Q7.`object_id` = Q8.`ticket_id`) LEFT JOIN `thread_entry` R0 ON (Q7.`id` = R0.`thread_id`) LEFT JOIN `attachment` R1 ON (R1.`type` = 'H' AND R0.`id` = R1.`object_id`) WHERE Q8.`ticket_id` = A1.`ticket_id` AND R1.`inline` = 0) AS _att_count, COALESCE(B4.`firstname`, B4.`lastname`, B5.`name`, 'zzz') AS `assignee` FROM `ticket` A1 LEFT JOIN `ticket__cdata` A2 ON (A1.`ticket_id` = A2.`ticket_id`) JOIN `ticket_status` A3 ON (A1.`status_id` = A3.`id`) LEFT JOIN `thread` A4 ON (A4.`object_type` = 'T' AND A1.`ticket_id` = A4.`object_id`) LEFT JOIN `thread_referral` A5 ON (A4.`id` = A5.`thread_id`) LEFT JOIN `staff` A6 ON (A5.`object_type` = 'S' AND A5.`object_id` = A6.`staff_id`) LEFT JOIN `thread` A7 ON (A1.`ticket_id` = A7.`object_id` AND A7.`object_type` = 'C') LEFT JOIN `thread_referral` A8 ON (A7.`id` = A8.`thread_id`) LEFT JOIN `staff` B0 ON (A8.`object_type` = 'S' AND A8.`object_id` = B0.`staff_id`) LEFT JOIN `department` B1 ON (A5.`object_type` = 'D' AND A5.`object_id` = B1.`id`) LEFT JOIN `department` B2 ON (A8.`object_type` = 'D' AND A8.`object_id` = B2.`id`) LEFT JOIN `user` B3 ON (A1.`user_id` = B3.`id`) LEFT JOIN `staff` B4 ON (A1.`staff_id` = B4.`staff_id`) LEFT JOIN `team` B5 ON (A1.`team_id` = B5.`team_id`) WHERE A2.`field_39` = '0830669-74.2021.8.15.0001' AND ((A3.`state` = 'open' AND (A1.`staff_id` = 2 OR A6.`staff_id` = 2 OR A7.`object_type` = 'C' AND B0.`staff_id` = 2)) OR A1.`dept_id` IN (1, 7, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24) OR B1.`id` IN (1, 7, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24) OR A7.`object_type` = 'C' AND B2.`id` IN (1, 7, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24)) GROUP BY A1.`ticket_id` ORDER BY A1.`created` DESC LIMIT 50 in /home/stna/protocolo/include/class.orm.php:3483
Stack trace:
#0 /home/stna/protocolo/include/class.orm.php(3529): MySqlExecutor->execute()
#1 /home/stna/protocolo/include/class.orm.php(2104): MySqlExecutor->getArray()
#2 /home/stna/protocolo/include/class.orm.php(2054): HashArrayIterator->{closure}()
#3 /home/stna/protocolo/include/class.orm.php(2033): CallbackSimpleIterator->next()
#4 /home/stna/protocolo/include/class.orm.php(2042): CallbackSimpleIterator->rewind()
#5 /home/stna/protocolo/include/class.orm.php(1713): CallbackSimpleIterator->valid()
#6 /home/stna/protocolo/include/class.orm.php(1723): CachedResultSet->fillTo()
#7 /home/stna/protocolo/include/class.orm.php(1739): CachedResultSet->asArray()
#8 /home/stna/protocolo/include/staff/templates/queue-tickets.tmpl.php(258): CachedResultSet->getIterator()
#9 /home/stna/protocolo/scp/tickets.php(569): require_once('/home/stna/prot...')
#10 {main}
  thrown in /home/stna/protocolo/include/class.orm.php on line 3483
[12-Mar-2024 01:53:11 UTC] PHP Fatal error:  Uncaught InconsistentModelException: Unable to prepare query: Unknown column 'A2.field_39' in 'where clause' SELECT A1.`number` AS `number`, A1.`ticket_id` AS `ticket_id`, A1.`source` AS `source`, A1.`ticket_pid` AS `ticket_pid`, A1.`flags` AS `flags`, A1.`created` AS `created`, A2.`subject` AS `cdata__subject`, A1.`isoverdue` AS `isoverdue`, B3.`name` AS `user__name`, A2.`priority` AS `cdata__priority`, B4.`firstname` AS `staff__firstname`, B4.`lastname` AS `staff__lastname`, B5.`name` AS `team__name`, A1.`team_id` AS `team_id`, A1.`isanswered` = '0' AS `2GkBZxz`, (SELECT COUNT(R0.`id`) AS `count` FROM `thread` Q7 JOIN `ticket` Q8 ON (Q7.`object_type` = 'T' AND Q7.`object_id` = Q8.`ticket_id`) LEFT JOIN `thread_entry` R0 ON (Q7.`id` = R0.`thread_id`) WHERE Q8.`ticket_id` = A1.`ticket_id` AND NOT R0.`flags` & 4 != 0) AS _thread_count, (SELECT COUNT(R1.`id`) AS `count` FROM `thread` Q7 JOIN `ticket` Q8 ON (Q7.`object_type` = 'T' AND Q7.`object_id` = Q8.`ticket_id`) LEFT JOIN `thread_entry` R0 ON (Q7.`id` = R0.`thread_id`) LEFT JOIN `attachment` R1 ON (R1.`type` = 'H' AND R0.`id` = R1.`object_id`) WHERE Q8.`ticket_id` = A1.`ticket_id` AND R1.`inline` = 0) AS _att_count, COALESCE(B4.`firstname`, B4.`lastname`, B5.`name`, 'zzz') AS `assignee` FROM `ticket` A1 LEFT JOIN `ticket__cdata` A2 ON (A1.`ticket_id` = A2.`ticket_id`) JOIN `ticket_status` A3 ON (A1.`status_id` = A3.`id`) LEFT JOIN `thread` A4 ON (A4.`object_type` = 'T' AND A1.`ticket_id` = A4.`object_id`) LEFT JOIN `thread_referral` A5 ON (A4.`id` = A5.`thread_id`) LEFT JOIN `staff` A6 ON (A5.`object_type` = 'S' AND A5.`object_id` = A6.`staff_id`) LEFT JOIN `thread` A7 ON (A1.`ticket_id` = A7.`object_id` AND A7.`object_type` = 'C') LEFT JOIN `thread_referral` A8 ON (A7.`id` = A8.`thread_id`) LEFT JOIN `staff` B0 ON (A8.`object_type` = 'S' AND A8.`object_id` = B0.`staff_id`) LEFT JOIN `department` B1 ON (A5.`object_type` = 'D' AND A5.`object_id` = B1.`id`) LEFT JOIN `department` B2 ON (A8.`object_type` = 'D' AND A8.`object_id` = B2.`id`) LEFT JOIN `user` B3 ON (A1.`user_id` = B3.`id`) LEFT JOIN `staff` B4 ON (A1.`staff_id` = B4.`staff_id`) LEFT JOIN `team` B5 ON (A1.`team_id` = B5.`team_id`) WHERE A2.`field_39` = '0830669-74.2021.8.15.0001' AND ((A3.`state` = 'open' AND (A1.`staff_id` = 2 OR A6.`staff_id` = 2 OR A7.`object_type` = 'C' AND B0.`staff_id` = 2)) OR A1.`dept_id` IN (1, 7, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24) OR B1.`id` IN (1, 7, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24) OR A7.`object_type` = 'C' AND B2.`id` IN (1, 7, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24)) GROUP BY A1.`ticket_id` ORDER BY A1.`created` DESC LIMIT 50 in /home/stna/protocolo/include/class.orm.php:3483
Stack trace:
#0 /home/stna/protocolo/include/class.orm.php(3529): MySqlExecutor->execute()
#1 /home/stna/protocolo/include/class.orm.php(2104): MySqlExecutor->getArray()
#2 /home/stna/protocolo/include/class.orm.php(2054): HashArrayIterator->{closure}()
#3 /home/stna/protocolo/include/class.orm.php(2033): CallbackSimpleIterator->next()
#4 /home/stna/protocolo/include/class.orm.php(2042): CallbackSimpleIterator->rewind()
#5 /home/stna/protocolo/include/class.orm.php(1713): CallbackSimpleIterator->valid()
#6 /home/stna/protocolo/include/class.orm.php(1723): CachedResultSet->fillTo()
#7 /home/stna/protocolo/include/class.orm.php(1739): CachedResultSet->asArray()
#8 /home/stna/protocolo/include/staff/templates/queue-tickets.tmpl.php(258): CachedResultSet->getIterator()
#9 /home/stna/protocolo/scp/tickets.php(569): require_once('/home/stna/prot...')
#10 /home/stna/protocolo/scp/index.php(17): require('/home/stna/prot...')
#11 {main}
  thrown in /home/stna/protocolo/include/class.orm.php on line 3483
[12-Mar-2024 01:53:20 UTC] PHP Fatal error:  Uncaught InconsistentModelException: Unable to prepare query: Unknown column 'A2.field_39' in 'where clause' SELECT A1.`number` AS `number`, A1.`ticket_id` AS `ticket_id`, A1.`source` AS `source`, A1.`ticket_pid` AS `ticket_pid`, A1.`flags` AS `flags`, A1.`created` AS `created`, A2.`subject` AS `cdata__subject`, A1.`isoverdue` AS `isoverdue`, B3.`name` AS `user__name`, A2.`priority` AS `cdata__priority`, B4.`firstname` AS `staff__firstname`, B4.`lastname` AS `staff__lastname`, B5.`name` AS `team__name`, A1.`team_id` AS `team_id`, A1.`isanswered` = '0' AS `2GkBZxz`, (SELECT COUNT(R0.`id`) AS `count` FROM `thread` Q7 JOIN `ticket` Q8 ON (Q7.`object_type` = 'T' AND Q7.`object_id` = Q8.`ticket_id`) LEFT JOIN `thread_entry` R0 ON (Q7.`id` = R0.`thread_id`) WHERE Q8.`ticket_id` = A1.`ticket_id` AND NOT R0.`flags` & 4 != 0) AS _thread_count, (SELECT COUNT(R1.`id`) AS `count` FROM `thread` Q7 JOIN `ticket` Q8 ON (Q7.`object_type` = 'T' AND Q7.`object_id` = Q8.`ticket_id`) LEFT JOIN `thread_entry` R0 ON (Q7.`id` = R0.`thread_id`) LEFT JOIN `attachment` R1 ON (R1.`type` = 'H' AND R0.`id` = R1.`object_id`) WHERE Q8.`ticket_id` = A1.`ticket_id` AND R1.`inline` = 0) AS _att_count, COALESCE(B4.`firstname`, B4.`lastname`, B5.`name`, 'zzz') AS `assignee` FROM `ticket` A1 LEFT JOIN `ticket__cdata` A2 ON (A1.`ticket_id` = A2.`ticket_id`) JOIN `ticket_status` A3 ON (A1.`status_id` = A3.`id`) LEFT JOIN `thread` A4 ON (A4.`object_type` = 'T' AND A1.`ticket_id` = A4.`object_id`) LEFT JOIN `thread_referral` A5 ON (A4.`id` = A5.`thread_id`) LEFT JOIN `staff` A6 ON (A5.`object_type` = 'S' AND A5.`object_id` = A6.`staff_id`) LEFT JOIN `thread` A7 ON (A1.`ticket_id` = A7.`object_id` AND A7.`object_type` = 'C') LEFT JOIN `thread_referral` A8 ON (A7.`id` = A8.`thread_id`) LEFT JOIN `staff` B0 ON (A8.`object_type` = 'S' AND A8.`object_id` = B0.`staff_id`) LEFT JOIN `department` B1 ON (A5.`object_type` = 'D' AND A5.`object_id` = B1.`id`) LEFT JOIN `department` B2 ON (A8.`object_type` = 'D' AND A8.`object_id` = B2.`id`) LEFT JOIN `user` B3 ON (A1.`user_id` = B3.`id`) LEFT JOIN `staff` B4 ON (A1.`staff_id` = B4.`staff_id`) LEFT JOIN `team` B5 ON (A1.`team_id` = B5.`team_id`) WHERE A2.`field_39` = '0830669-74.2021.8.15.0001' AND ((A3.`state` = 'open' AND (A1.`staff_id` = 2 OR A6.`staff_id` = 2 OR A7.`object_type` = 'C' AND B0.`staff_id` = 2)) OR A1.`dept_id` IN (1, 7, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24) OR B1.`id` IN (1, 7, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24) OR A7.`object_type` = 'C' AND B2.`id` IN (1, 7, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24)) GROUP BY A1.`ticket_id` ORDER BY A1.`created` DESC LIMIT 50 in /home/stna/protocolo/include/class.orm.php:3483
Stack trace:
#0 /home/stna/protocolo/include/class.orm.php(3529): MySqlExecutor->execute()
#1 /home/stna/protocolo/include/class.orm.php(2104): MySqlExecutor->getArray()
#2 /home/stna/protocolo/include/class.orm.php(2054): HashArrayIterator->{closure}()
#3 /home/stna/protocolo/include/class.orm.php(2033): CallbackSimpleIterator->next()
#4 /home/stna/protocolo/include/class.orm.php(2042): CallbackSimpleIterator->rewind()
#5 /home/stna/protocolo/include/class.orm.php(1713): CallbackSimpleIterator->valid()
#6 /home/stna/protocolo/include/class.orm.php(1723): CachedResultSet->fillTo()
#7 /home/stna/protocolo/include/class.orm.php(1739): CachedResultSet->asArray()
#8 /home/stna/protocolo/include/staff/templates/queue-tickets.tmpl.php(258): CachedResultSet->getIterator()
#9 /home/stna/protocolo/scp/tickets.php(569): require_once('/home/stna/prot...')
#10 /home/stna/protocolo/scp/index.php(17): require('/home/stna/prot...')
#11 {main}
  thrown in /home/stna/protocolo/include/class.orm.php on line 3483
[12-Mar-2024 01:53:22 UTC] PHP Fatal error:  Uncaught InconsistentModelException: Unable to prepare query: Unknown column 'A2.field_39' in 'where clause' SELECT A1.`number` AS `number`, A1.`ticket_id` AS `ticket_id`, A1.`source` AS `source`, A1.`ticket_pid` AS `ticket_pid`, A1.`flags` AS `flags`, A1.`created` AS `created`, A2.`subject` AS `cdata__subject`, A1.`isoverdue` AS `isoverdue`, B3.`name` AS `user__name`, A2.`priority` AS `cdata__priority`, B4.`firstname` AS `staff__firstname`, B4.`lastname` AS `staff__lastname`, B5.`name` AS `team__name`, A1.`team_id` AS `team_id`, A1.`isanswered` = '0' AS `2GkBZxz`, (SELECT COUNT(R0.`id`) AS `count` FROM `thread` Q7 JOIN `ticket` Q8 ON (Q7.`object_type` = 'T' AND Q7.`object_id` = Q8.`ticket_id`) LEFT JOIN `thread_entry` R0 ON (Q7.`id` = R0.`thread_id`) WHERE Q8.`ticket_id` = A1.`ticket_id` AND NOT R0.`flags` & 4 != 0) AS _thread_count, (SELECT COUNT(R1.`id`) AS `count` FROM `thread` Q7 JOIN `ticket` Q8 ON (Q7.`object_type` = 'T' AND Q7.`object_id` = Q8.`ticket_id`) LEFT JOIN `thread_entry` R0 ON (Q7.`id` = R0.`thread_id`) LEFT JOIN `attachment` R1 ON (R1.`type` = 'H' AND R0.`id` = R1.`object_id`) WHERE Q8.`ticket_id` = A1.`ticket_id` AND R1.`inline` = 0) AS _att_count, COALESCE(B4.`firstname`, B4.`lastname`, B5.`name`, 'zzz') AS `assignee` FROM `ticket` A1 LEFT JOIN `ticket__cdata` A2 ON (A1.`ticket_id` = A2.`ticket_id`) JOIN `ticket_status` A3 ON (A1.`status_id` = A3.`id`) LEFT JOIN `thread` A4 ON (A4.`object_type` = 'T' AND A1.`ticket_id` = A4.`object_id`) LEFT JOIN `thread_referral` A5 ON (A4.`id` = A5.`thread_id`) LEFT JOIN `staff` A6 ON (A5.`object_type` = 'S' AND A5.`object_id` = A6.`staff_id`) LEFT JOIN `thread` A7 ON (A1.`ticket_id` = A7.`object_id` AND A7.`object_type` = 'C') LEFT JOIN `thread_referral` A8 ON (A7.`id` = A8.`thread_id`) LEFT JOIN `staff` B0 ON (A8.`object_type` = 'S' AND A8.`object_id` = B0.`staff_id`) LEFT JOIN `department` B1 ON (A5.`object_type` = 'D' AND A5.`object_id` = B1.`id`) LEFT JOIN `department` B2 ON (A8.`object_type` = 'D' AND A8.`object_id` = B2.`id`) LEFT JOIN `user` B3 ON (A1.`user_id` = B3.`id`) LEFT JOIN `staff` B4 ON (A1.`staff_id` = B4.`staff_id`) LEFT JOIN `team` B5 ON (A1.`team_id` = B5.`team_id`) WHERE A2.`field_39` = '0830669-74.2021.8.15.0001' AND ((A3.`state` = 'open' AND (A1.`staff_id` = 2 OR A6.`staff_id` = 2 OR A7.`object_type` = 'C' AND B0.`staff_id` = 2)) OR A1.`dept_id` IN (1, 7, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24) OR B1.`id` IN (1, 7, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24) OR A7.`object_type` = 'C' AND B2.`id` IN (1, 7, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24)) GROUP BY A1.`ticket_id` ORDER BY A1.`created` DESC LIMIT 50 in /home/stna/protocolo/include/class.orm.php:3483
Stack trace:
#0 /home/stna/protocolo/include/class.orm.php(3529): MySqlExecutor->execute()
#1 /home/stna/protocolo/include/class.orm.php(2104): MySqlExecutor->getArray()
#2 /home/stna/protocolo/include/class.orm.php(2054): HashArrayIterator->{closure}()
#3 /home/stna/protocolo/include/class.orm.php(2033): CallbackSimpleIterator->next()
#4 /home/stna/protocolo/include/class.orm.php(2042): CallbackSimpleIterator->rewind()
#5 /home/stna/protocolo/include/class.orm.php(1713): CallbackSimpleIterator->valid()
#6 /home/stna/protocolo/include/class.orm.php(1723): CachedResultSet->fillTo()
#7 /home/stna/protocolo/include/class.orm.php(1739): CachedResultSet->asArray()
#8 /home/stna/protocolo/include/staff/templates/queue-tickets.tmpl.php(258): CachedResultSet->getIterator()
#9 /home/stna/protocolo/scp/tickets.php(569): require_once('/home/stna/prot...')
#10 {main}
  thrown in /home/stna/protocolo/include/class.orm.php on line 3483
[12-Mar-2024 01:53:24 UTC] PHP Fatal error:  Uncaught InconsistentModelException: Unable to prepare query: Unknown column 'A2.field_39' in 'where clause' SELECT A1.`number` AS `number`, A1.`ticket_id` AS `ticket_id`, A1.`source` AS `source`, A1.`ticket_pid` AS `ticket_pid`, A1.`flags` AS `flags`, A1.`created` AS `created`, A2.`subject` AS `cdata__subject`, A1.`isoverdue` AS `isoverdue`, B3.`name` AS `user__name`, A2.`priority` AS `cdata__priority`, B4.`firstname` AS `staff__firstname`, B4.`lastname` AS `staff__lastname`, B5.`name` AS `team__name`, A1.`team_id` AS `team_id`, A1.`isanswered` = '0' AS `2GkBZxz`, (SELECT COUNT(R0.`id`) AS `count` FROM `thread` Q7 JOIN `ticket` Q8 ON (Q7.`object_type` = 'T' AND Q7.`object_id` = Q8.`ticket_id`) LEFT JOIN `thread_entry` R0 ON (Q7.`id` = R0.`thread_id`) WHERE Q8.`ticket_id` = A1.`ticket_id` AND NOT R0.`flags` & 4 != 0) AS _thread_count, (SELECT COUNT(R1.`id`) AS `count` FROM `thread` Q7 JOIN `ticket` Q8 ON (Q7.`object_type` = 'T' AND Q7.`object_id` = Q8.`ticket_id`) LEFT JOIN `thread_entry` R0 ON (Q7.`id` = R0.`thread_id`) LEFT JOIN `attachment` R1 ON (R1.`type` = 'H' AND R0.`id` = R1.`object_id`) WHERE Q8.`ticket_id` = A1.`ticket_id` AND R1.`inline` = 0) AS _att_count, COALESCE(B4.`firstname`, B4.`lastname`, B5.`name`, 'zzz') AS `assignee` FROM `ticket` A1 LEFT JOIN `ticket__cdata` A2 ON (A1.`ticket_id` = A2.`ticket_id`) JOIN `ticket_status` A3 ON (A1.`status_id` = A3.`id`) LEFT JOIN `thread` A4 ON (A4.`object_type` = 'T' AND A1.`ticket_id` = A4.`object_id`) LEFT JOIN `thread_referral` A5 ON (A4.`id` = A5.`thread_id`) LEFT JOIN `staff` A6 ON (A5.`object_type` = 'S' AND A5.`object_id` = A6.`staff_id`) LEFT JOIN `thread` A7 ON (A1.`ticket_id` = A7.`object_id` AND A7.`object_type` = 'C') LEFT JOIN `thread_referral` A8 ON (A7.`id` = A8.`thread_id`) LEFT JOIN `staff` B0 ON (A8.`object_type` = 'S' AND A8.`object_id` = B0.`staff_id`) LEFT JOIN `department` B1 ON (A5.`object_type` = 'D' AND A5.`object_id` = B1.`id`) LEFT JOIN `department` B2 ON (A8.`object_type` = 'D' AND A8.`object_id` = B2.`id`) LEFT JOIN `user` B3 ON (A1.`user_id` = B3.`id`) LEFT JOIN `staff` B4 ON (A1.`staff_id` = B4.`staff_id`) LEFT JOIN `team` B5 ON (A1.`team_id` = B5.`team_id`) WHERE A2.`field_39` = '0830669-74.2021.8.15.0001' AND ((A3.`state` = 'open' AND (A1.`staff_id` = 2 OR A6.`staff_id` = 2 OR A7.`object_type` = 'C' AND B0.`staff_id` = 2)) OR A1.`dept_id` IN (1, 7, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24) OR B1.`id` IN (1, 7, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24) OR A7.`object_type` = 'C' AND B2.`id` IN (1, 7, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24)) GROUP BY A1.`ticket_id` ORDER BY A1.`created` DESC LIMIT 50 in /home/stna/protocolo/include/class.orm.php:3483
Stack trace:
#0 /home/stna/protocolo/include/class.orm.php(3529): MySqlExecutor->execute()
#1 /home/stna/protocolo/include/class.orm.php(2104): MySqlExecutor->getArray()
#2 /home/stna/protocolo/include/class.orm.php(2054): HashArrayIterator->{closure}()
#3 /home/stna/protocolo/include/class.orm.php(2033): CallbackSimpleIterator->next()
#4 /home/stna/protocolo/include/class.orm.php(2042): CallbackSimpleIterator->rewind()
#5 /home/stna/protocolo/include/class.orm.php(1713): CallbackSimpleIterator->valid()
#6 /home/stna/protocolo/include/class.orm.php(1723): CachedResultSet->fillTo()
#7 /home/stna/protocolo/include/class.orm.php(1739): CachedResultSet->asArray()
#8 /home/stna/protocolo/include/staff/templates/queue-tickets.tmpl.php(258): CachedResultSet->getIterator()
#9 /home/stna/protocolo/scp/tickets.php(569): require_once('/home/stna/prot...')
#10 {main}
  thrown in /home/stna/protocolo/include/class.orm.php on line 3483
[12-Mar-2024 01:53:43 UTC] PHP Fatal error:  Uncaught InconsistentModelException: Unable to prepare query: Unknown column 'A2.field_39' in 'where clause' SELECT A1.`number` AS `number`, A1.`ticket_id` AS `ticket_id`, A1.`source` AS `source`, A1.`ticket_pid` AS `ticket_pid`, A1.`flags` AS `flags`, A1.`created` AS `created`, A2.`subject` AS `cdata__subject`, A1.`isoverdue` AS `isoverdue`, B3.`name` AS `user__name`, A2.`priority` AS `cdata__priority`, B4.`firstname` AS `staff__firstname`, B4.`lastname` AS `staff__lastname`, B5.`name` AS `team__name`, A1.`team_id` AS `team_id`, A1.`isanswered` = '0' AS `2GkBZxz`, (SELECT COUNT(R0.`id`) AS `count` FROM `thread` Q7 JOIN `ticket` Q8 ON (Q7.`object_type` = 'T' AND Q7.`object_id` = Q8.`ticket_id`) LEFT JOIN `thread_entry` R0 ON (Q7.`id` = R0.`thread_id`) WHERE Q8.`ticket_id` = A1.`ticket_id` AND NOT R0.`flags` & 4 != 0) AS _thread_count, (SELECT COUNT(R1.`id`) AS `count` FROM `thread` Q7 JOIN `ticket` Q8 ON (Q7.`object_type` = 'T' AND Q7.`object_id` = Q8.`ticket_id`) LEFT JOIN `thread_entry` R0 ON (Q7.`id` = R0.`thread_id`) LEFT JOIN `attachment` R1 ON (R1.`type` = 'H' AND R0.`id` = R1.`object_id`) WHERE Q8.`ticket_id` = A1.`ticket_id` AND R1.`inline` = 0) AS _att_count, COALESCE(B4.`firstname`, B4.`lastname`, B5.`name`, 'zzz') AS `assignee` FROM `ticket` A1 LEFT JOIN `ticket__cdata` A2 ON (A1.`ticket_id` = A2.`ticket_id`) JOIN `ticket_status` A3 ON (A1.`status_id` = A3.`id`) LEFT JOIN `thread` A4 ON (A4.`object_type` = 'T' AND A1.`ticket_id` = A4.`object_id`) LEFT JOIN `thread_referral` A5 ON (A4.`id` = A5.`thread_id`) LEFT JOIN `staff` A6 ON (A5.`object_type` = 'S' AND A5.`object_id` = A6.`staff_id`) LEFT JOIN `thread` A7 ON (A1.`ticket_id` = A7.`object_id` AND A7.`object_type` = 'C') LEFT JOIN `thread_referral` A8 ON (A7.`id` = A8.`thread_id`) LEFT JOIN `staff` B0 ON (A8.`object_type` = 'S' AND A8.`object_id` = B0.`staff_id`) LEFT JOIN `department` B1 ON (A5.`object_type` = 'D' AND A5.`object_id` = B1.`id`) LEFT JOIN `department` B2 ON (A8.`object_type` = 'D' AND A8.`object_id` = B2.`id`) LEFT JOIN `user` B3 ON (A1.`user_id` = B3.`id`) LEFT JOIN `staff` B4 ON (A1.`staff_id` = B4.`staff_id`) LEFT JOIN `team` B5 ON (A1.`team_id` = B5.`team_id`) WHERE A2.`field_39` = '0000280-53.2003.8.15.0751' AND ((A3.`state` = 'open' AND (A1.`staff_id` = 2 OR A6.`staff_id` = 2 OR A7.`object_type` = 'C' AND B0.`staff_id` = 2)) OR A1.`dept_id` IN (1, 7, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24) OR B1.`id` IN (1, 7, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24) OR A7.`object_type` = 'C' AND B2.`id` IN (1, 7, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24)) GROUP BY A1.`ticket_id` ORDER BY A1.`created` DESC LIMIT 50 in /home/stna/protocolo/include/class.orm.php:3483
Stack trace:
#0 /home/stna/protocolo/include/class.orm.php(3529): MySqlExecutor->execute()
#1 /home/stna/protocolo/include/class.orm.php(2104): MySqlExecutor->getArray()
#2 /home/stna/protocolo/include/class.orm.php(2054): HashArrayIterator->{closure}()
#3 /home/stna/protocolo/include/class.orm.php(2033): CallbackSimpleIterator->next()
#4 /home/stna/protocolo/include/class.orm.php(2042): CallbackSimpleIterator->rewind()
#5 /home/stna/protocolo/include/class.orm.php(1713): CallbackSimpleIterator->valid()
#6 /home/stna/protocolo/include/class.orm.php(1723): CachedResultSet->fillTo()
#7 /home/stna/protocolo/include/class.orm.php(1739): CachedResultSet->asArray()
#8 /home/stna/protocolo/include/staff/templates/queue-tickets.tmpl.php(258): CachedResultSet->getIterator()
#9 /home/stna/protocolo/scp/tickets.php(569): require_once('/home/stna/prot...')
#10 {main}
  thrown in /home/stna/protocolo/include/class.orm.php on line 3483
[12-Mar-2024 01:53:55 UTC] PHP Fatal error:  Uncaught InconsistentModelException: Unable to prepare query: Unknown column 'A2.field_39' in 'where clause' SELECT A1.`number` AS `number`, A1.`ticket_id` AS `ticket_id`, A1.`source` AS `source`, A1.`ticket_pid` AS `ticket_pid`, A1.`flags` AS `flags`, A1.`created` AS `created`, A2.`subject` AS `cdata__subject`, A1.`isoverdue` AS `isoverdue`, B3.`name` AS `user__name`, A2.`priority` AS `cdata__priority`, B4.`firstname` AS `staff__firstname`, B4.`lastname` AS `staff__lastname`, B5.`name` AS `team__name`, A1.`team_id` AS `team_id`, A1.`isanswered` = '0' AS `2GkBZxz`, (SELECT COUNT(R0.`id`) AS `count` FROM `thread` Q7 JOIN `ticket` Q8 ON (Q7.`object_type` = 'T' AND Q7.`object_id` = Q8.`ticket_id`) LEFT JOIN `thread_entry` R0 ON (Q7.`id` = R0.`thread_id`) WHERE Q8.`ticket_id` = A1.`ticket_id` AND NOT R0.`flags` & 4 != 0) AS _thread_count, (SELECT COUNT(R1.`id`) AS `count` FROM `thread` Q7 JOIN `ticket` Q8 ON (Q7.`object_type` = 'T' AND Q7.`object_id` = Q8.`ticket_id`) LEFT JOIN `thread_entry` R0 ON (Q7.`id` = R0.`thread_id`) LEFT JOIN `attachment` R1 ON (R1.`type` = 'H' AND R0.`id` = R1.`object_id`) WHERE Q8.`ticket_id` = A1.`ticket_id` AND R1.`inline` = 0) AS _att_count, COALESCE(B4.`firstname`, B4.`lastname`, B5.`name`, 'zzz') AS `assignee` FROM `ticket` A1 LEFT JOIN `ticket__cdata` A2 ON (A1.`ticket_id` = A2.`ticket_id`) JOIN `ticket_status` A3 ON (A1.`status_id` = A3.`id`) LEFT JOIN `thread` A4 ON (A4.`object_type` = 'T' AND A1.`ticket_id` = A4.`object_id`) LEFT JOIN `thread_referral` A5 ON (A4.`id` = A5.`thread_id`) LEFT JOIN `staff` A6 ON (A5.`object_type` = 'S' AND A5.`object_id` = A6.`staff_id`) LEFT JOIN `thread` A7 ON (A1.`ticket_id` = A7.`object_id` AND A7.`object_type` = 'C') LEFT JOIN `thread_referral` A8 ON (A7.`id` = A8.`thread_id`) LEFT JOIN `staff` B0 ON (A8.`object_type` = 'S' AND A8.`object_id` = B0.`staff_id`) LEFT JOIN `department` B1 ON (A5.`object_type` = 'D' AND A5.`object_id` = B1.`id`) LEFT JOIN `department` B2 ON (A8.`object_type` = 'D' AND A8.`object_id` = B2.`id`) LEFT JOIN `user` B3 ON (A1.`user_id` = B3.`id`) LEFT JOIN `staff` B4 ON (A1.`staff_id` = B4.`staff_id`) LEFT JOIN `team` B5 ON (A1.`team_id` = B5.`team_id`) WHERE A2.`field_39` = '0000280-53.2003.8.15.0751' AND ((A3.`state` = 'open' AND (A1.`staff_id` = 2 OR A6.`staff_id` = 2 OR A7.`object_type` = 'C' AND B0.`staff_id` = 2)) OR A1.`dept_id` IN (1, 7, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24) OR B1.`id` IN (1, 7, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24) OR A7.`object_type` = 'C' AND B2.`id` IN (1, 7, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24)) GROUP BY A1.`ticket_id` ORDER BY A1.`created` DESC LIMIT 50 in /home/stna/protocolo/include/class.orm.php:3483
Stack trace:
#0 /home/stna/protocolo/include/class.orm.php(3529): MySqlExecutor->execute()
#1 /home/stna/protocolo/include/class.orm.php(2104): MySqlExecutor->getArray()
#2 /home/stna/protocolo/include/class.orm.php(2054): HashArrayIterator->{closure}()
#3 /home/stna/protocolo/include/class.orm.php(2033): CallbackSimpleIterator->next()
#4 /home/stna/protocolo/include/class.orm.php(2042): CallbackSimpleIterator->rewind()
#5 /home/stna/protocolo/include/class.orm.php(1713): CallbackSimpleIterator->valid()
#6 /home/stna/protocolo/include/class.orm.php(1723): CachedResultSet->fillTo()
#7 /home/stna/protocolo/include/class.orm.php(1739): CachedResultSet->asArray()
#8 /home/stna/protocolo/include/staff/templates/queue-tickets.tmpl.php(258): CachedResultSet->getIterator()
#9 /home/stna/protocolo/scp/tickets.php(569): require_once('/home/stna/prot...')
#10 {main}
  thrown in /home/stna/protocolo/include/class.orm.php on line 3483
[12-Mar-2024 01:53:58 UTC] PHP Fatal error:  Uncaught InconsistentModelException: Unable to prepare query: Unknown column 'A2.field_39' in 'where clause' SELECT A1.`number` AS `number`, A1.`ticket_id` AS `ticket_id`, A1.`source` AS `source`, A1.`ticket_pid` AS `ticket_pid`, A1.`flags` AS `flags`, A1.`created` AS `created`, A2.`subject` AS `cdata__subject`, A1.`isoverdue` AS `isoverdue`, B3.`name` AS `user__name`, A2.`priority` AS `cdata__priority`, B4.`firstname` AS `staff__firstname`, B4.`lastname` AS `staff__lastname`, B5.`name` AS `team__name`, A1.`team_id` AS `team_id`, A1.`isanswered` = '0' AS `2GkBZxz`, (SELECT COUNT(R0.`id`) AS `count` FROM `thread` Q7 JOIN `ticket` Q8 ON (Q7.`object_type` = 'T' AND Q7.`object_id` = Q8.`ticket_id`) LEFT JOIN `thread_entry` R0 ON (Q7.`id` = R0.`thread_id`) WHERE Q8.`ticket_id` = A1.`ticket_id` AND NOT R0.`flags` & 4 != 0) AS _thread_count, (SELECT COUNT(R1.`id`) AS `count` FROM `thread` Q7 JOIN `ticket` Q8 ON (Q7.`object_type` = 'T' AND Q7.`object_id` = Q8.`ticket_id`) LEFT JOIN `thread_entry` R0 ON (Q7.`id` = R0.`thread_id`) LEFT JOIN `attachment` R1 ON (R1.`type` = 'H' AND R0.`id` = R1.`object_id`) WHERE Q8.`ticket_id` = A1.`ticket_id` AND R1.`inline` = 0) AS _att_count, COALESCE(B4.`firstname`, B4.`lastname`, B5.`name`, 'zzz') AS `assignee` FROM `ticket` A1 LEFT JOIN `ticket__cdata` A2 ON (A1.`ticket_id` = A2.`ticket_id`) JOIN `ticket_status` A3 ON (A1.`status_id` = A3.`id`) LEFT JOIN `thread` A4 ON (A4.`object_type` = 'T' AND A1.`ticket_id` = A4.`object_id`) LEFT JOIN `thread_referral` A5 ON (A4.`id` = A5.`thread_id`) LEFT JOIN `staff` A6 ON (A5.`object_type` = 'S' AND A5.`object_id` = A6.`staff_id`) LEFT JOIN `thread` A7 ON (A1.`ticket_id` = A7.`object_id` AND A7.`object_type` = 'C') LEFT JOIN `thread_referral` A8 ON (A7.`id` = A8.`thread_id`) LEFT JOIN `staff` B0 ON (A8.`object_type` = 'S' AND A8.`object_id` = B0.`staff_id`) LEFT JOIN `department` B1 ON (A5.`object_type` = 'D' AND A5.`object_id` = B1.`id`) LEFT JOIN `department` B2 ON (A8.`object_type` = 'D' AND A8.`object_id` = B2.`id`) LEFT JOIN `user` B3 ON (A1.`user_id` = B3.`id`) LEFT JOIN `staff` B4 ON (A1.`staff_id` = B4.`staff_id`) LEFT JOIN `team` B5 ON (A1.`team_id` = B5.`team_id`) WHERE A2.`field_39` = '0000280-53.2003.8.15.0751' AND ((A3.`state` = 'open' AND (A1.`staff_id` = 2 OR A6.`staff_id` = 2 OR A7.`object_type` = 'C' AND B0.`staff_id` = 2)) OR A1.`dept_id` IN (1, 7, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24) OR B1.`id` IN (1, 7, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24) OR A7.`object_type` = 'C' AND B2.`id` IN (1, 7, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24)) GROUP BY A1.`ticket_id` ORDER BY A1.`created` DESC LIMIT 50 in /home/stna/protocolo/include/class.orm.php:3483
Stack trace:
#0 /home/stna/protocolo/include/class.orm.php(3529): MySqlExecutor->execute()
#1 /home/stna/protocolo/include/class.orm.php(2104): MySqlExecutor->getArray()
#2 /home/stna/protocolo/include/class.orm.php(2054): HashArrayIterator->{closure}()
#3 /home/stna/protocolo/include/class.orm.php(2033): CallbackSimpleIterator->next()
#4 /home/stna/protocolo/include/class.orm.php(2042): CallbackSimpleIterator->rewind()
#5 /home/stna/protocolo/include/class.orm.php(1713): CallbackSimpleIterator->valid()
#6 /home/stna/protocolo/include/class.orm.php(1723): CachedResultSet->fillTo()
#7 /home/stna/protocolo/include/class.orm.php(1739): CachedResultSet->asArray()
#8 /home/stna/protocolo/include/staff/templates/queue-tickets.tmpl.php(258): CachedResultSet->getIterator()
#9 /home/stna/protocolo/scp/tickets.php(569): require_once('/home/stna/prot...')
#10 {main}
  thrown in /home/stna/protocolo/include/class.orm.php on line 3483
[12-Mar-2024 01:54:18 UTC] PHP Fatal error:  Uncaught InconsistentModelException: Unable to prepare query: Unknown column 'A2.field_39' in 'where clause' SELECT A1.`number` AS `number`, A1.`ticket_id` AS `ticket_id`, A1.`source` AS `source`, A1.`ticket_pid` AS `ticket_pid`, A1.`flags` AS `flags`, A1.`created` AS `created`, A2.`subject` AS `cdata__subject`, A1.`isoverdue` AS `isoverdue`, B3.`name` AS `user__name`, A2.`priority` AS `cdata__priority`, B4.`firstname` AS `staff__firstname`, B4.`lastname` AS `staff__lastname`, B5.`name` AS `team__name`, A1.`team_id` AS `team_id`, A1.`isanswered` = '0' AS `2GkBZxz`, (SELECT COUNT(R0.`id`) AS `count` FROM `thread` Q7 JOIN `ticket` Q8 ON (Q7.`object_type` = 'T' AND Q7.`object_id` = Q8.`ticket_id`) LEFT JOIN `thread_entry` R0 ON (Q7.`id` = R0.`thread_id`) WHERE Q8.`ticket_id` = A1.`ticket_id` AND NOT R0.`flags` & 4 != 0) AS _thread_count, (SELECT COUNT(R1.`id`) AS `count` FROM `thread` Q7 JOIN `ticket` Q8 ON (Q7.`object_type` = 'T' AND Q7.`object_id` = Q8.`ticket_id`) LEFT JOIN `thread_entry` R0 ON (Q7.`id` = R0.`thread_id`) LEFT JOIN `attachment` R1 ON (R1.`type` = 'H' AND R0.`id` = R1.`object_id`) WHERE Q8.`ticket_id` = A1.`ticket_id` AND R1.`inline` = 0) AS _att_count, COALESCE(B4.`firstname`, B4.`lastname`, B5.`name`, 'zzz') AS `assignee` FROM `ticket` A1 LEFT JOIN `ticket__cdata` A2 ON (A1.`ticket_id` = A2.`ticket_id`) JOIN `ticket_status` A3 ON (A1.`status_id` = A3.`id`) LEFT JOIN `thread` A4 ON (A4.`object_type` = 'T' AND A1.`ticket_id` = A4.`object_id`) LEFT JOIN `thread_referral` A5 ON (A4.`id` = A5.`thread_id`) LEFT JOIN `staff` A6 ON (A5.`object_type` = 'S' AND A5.`object_id` = A6.`staff_id`) LEFT JOIN `thread` A7 ON (A1.`ticket_id` = A7.`object_id` AND A7.`object_type` = 'C') LEFT JOIN `thread_referral` A8 ON (A7.`id` = A8.`thread_id`) LEFT JOIN `staff` B0 ON (A8.`object_type` = 'S' AND A8.`object_id` = B0.`staff_id`) LEFT JOIN `department` B1 ON (A5.`object_type` = 'D' AND A5.`object_id` = B1.`id`) LEFT JOIN `department` B2 ON (A8.`object_type` = 'D' AND A8.`object_id` = B2.`id`) LEFT JOIN `user` B3 ON (A1.`user_id` = B3.`id`) LEFT JOIN `staff` B4 ON (A1.`staff_id` = B4.`staff_id`) LEFT JOIN `team` B5 ON (A1.`team_id` = B5.`team_id`) WHERE A2.`field_39` = '0000280-53.2003.8.15.0751' AND ((A3.`state` = 'open' AND (A1.`staff_id` = 2 OR A6.`staff_id` = 2 OR A7.`object_type` = 'C' AND B0.`staff_id` = 2)) OR A1.`dept_id` IN (1, 7, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24) OR B1.`id` IN (1, 7, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24) OR A7.`object_type` = 'C' AND B2.`id` IN (1, 7, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24)) GROUP BY A1.`ticket_id` ORDER BY A1.`created` DESC LIMIT 50 in /home/stna/protocolo/include/class.orm.php:3483
Stack trace:
#0 /home/stna/protocolo/include/class.orm.php(3529): MySqlExecutor->execute()
#1 /home/stna/protocolo/include/class.orm.php(2104): MySqlExecutor->getArray()
#2 /home/stna/protocolo/include/class.orm.php(2054): HashArrayIterator->{closure}()
#3 /home/stna/protocolo/include/class.orm.php(2033): CallbackSimpleIterator->next()
#4 /home/stna/protocolo/include/class.orm.php(2042): CallbackSimpleIterator->rewind()
#5 /home/stna/protocolo/include/class.orm.php(1713): CallbackSimpleIterator->valid()
#6 /home/stna/protocolo/include/class.orm.php(1723): CachedResultSet->fillTo()
#7 /home/stna/protocolo/include/class.orm.php(1739): CachedResultSet->asArray()
#8 /home/stna/protocolo/include/staff/templates/queue-tickets.tmpl.php(258): CachedResultSet->getIterator()
#9 /home/stna/protocolo/scp/tickets.php(569): require_once('/home/stna/prot...')
#10 {main}
  thrown in /home/stna/protocolo/include/class.orm.php on line 3483
[12-Mar-2024 01:54:29 UTC] PHP Fatal error:  Uncaught InconsistentModelException: Unable to prepare query: Unknown column 'A2.field_39' in 'where clause' SELECT A1.`number` AS `number`, A1.`ticket_id` AS `ticket_id`, A1.`source` AS `source`, A1.`ticket_pid` AS `ticket_pid`, A1.`flags` AS `flags`, A1.`created` AS `created`, A2.`subject` AS `cdata__subject`, A1.`isoverdue` AS `isoverdue`, B3.`name` AS `user__name`, A2.`priority` AS `cdata__priority`, B4.`firstname` AS `staff__firstname`, B4.`lastname` AS `staff__lastname`, B5.`name` AS `team__name`, A1.`team_id` AS `team_id`, A1.`isanswered` = '0' AS `2GkBZxz`, (SELECT COUNT(R0.`id`) AS `count` FROM `thread` Q7 JOIN `ticket` Q8 ON (Q7.`object_type` = 'T' AND Q7.`object_id` = Q8.`ticket_id`) LEFT JOIN `thread_entry` R0 ON (Q7.`id` = R0.`thread_id`) WHERE Q8.`ticket_id` = A1.`ticket_id` AND NOT R0.`flags` & 4 != 0) AS _thread_count, (SELECT COUNT(R1.`id`) AS `count` FROM `thread` Q7 JOIN `ticket` Q8 ON (Q7.`object_type` = 'T' AND Q7.`object_id` = Q8.`ticket_id`) LEFT JOIN `thread_entry` R0 ON (Q7.`id` = R0.`thread_id`) LEFT JOIN `attachment` R1 ON (R1.`type` = 'H' AND R0.`id` = R1.`object_id`) WHERE Q8.`ticket_id` = A1.`ticket_id` AND R1.`inline` = 0) AS _att_count, COALESCE(B4.`firstname`, B4.`lastname`, B5.`name`, 'zzz') AS `assignee` FROM `ticket` A1 LEFT JOIN `ticket__cdata` A2 ON (A1.`ticket_id` = A2.`ticket_id`) JOIN `ticket_status` A3 ON (A1.`status_id` = A3.`id`) LEFT JOIN `thread` A4 ON (A4.`object_type` = 'T' AND A1.`ticket_id` = A4.`object_id`) LEFT JOIN `thread_referral` A5 ON (A4.`id` = A5.`thread_id`) LEFT JOIN `staff` A6 ON (A5.`object_type` = 'S' AND A5.`object_id` = A6.`staff_id`) LEFT JOIN `thread` A7 ON (A1.`ticket_id` = A7.`object_id` AND A7.`object_type` = 'C') LEFT JOIN `thread_referral` A8 ON (A7.`id` = A8.`thread_id`) LEFT JOIN `staff` B0 ON (A8.`object_type` = 'S' AND A8.`object_id` = B0.`staff_id`) LEFT JOIN `department` B1 ON (A5.`object_type` = 'D' AND A5.`object_id` = B1.`id`) LEFT JOIN `department` B2 ON (A8.`object_type` = 'D' AND A8.`object_id` = B2.`id`) LEFT JOIN `user` B3 ON (A1.`user_id` = B3.`id`) LEFT JOIN `staff` B4 ON (A1.`staff_id` = B4.`staff_id`) LEFT JOIN `team` B5 ON (A1.`team_id` = B5.`team_id`) WHERE A2.`field_39` LIKE '%0000280-53.2003.8.15.0751%' AND ((A3.`state` = 'open' AND (A1.`staff_id` = 2 OR A6.`staff_id` = 2 OR A7.`object_type` = 'C' AND B0.`staff_id` = 2)) OR A1.`dept_id` IN (1, 7, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24) OR B1.`id` IN (1, 7, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24) OR A7.`object_type` = 'C' AND B2.`id` IN (1, 7, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24)) GROUP BY A1.`ticket_id` ORDER BY A1.`created` DESC LIMIT 50 in /home/stna/protocolo/include/class.orm.php:3483
Stack trace:
#0 /home/stna/protocolo/include/class.orm.php(3529): MySqlExecutor->execute()
#1 /home/stna/protocolo/include/class.orm.php(2104): MySqlExecutor->getArray()
#2 /home/stna/protocolo/include/class.orm.php(2054): HashArrayIterator->{closure}()
#3 /home/stna/protocolo/include/class.orm.php(2033): CallbackSimpleIterator->next()
#4 /home/stna/protocolo/include/class.orm.php(2042): CallbackSimpleIterator->rewind()
#5 /home/stna/protocolo/include/class.orm.php(1713): CallbackSimpleIterator->valid()
#6 /home/stna/protocolo/include/class.orm.php(1723): CachedResultSet->fillTo()
#7 /home/stna/protocolo/include/class.orm.php(1739): CachedResultSet->asArray()
#8 /home/stna/protocolo/include/staff/templates/queue-tickets.tmpl.php(258): CachedResultSet->getIterator()
#9 /home/stna/protocolo/scp/tickets.php(569): require_once('/home/stna/prot...')
#10 {main}
  thrown in /home/stna/protocolo/include/class.orm.php on line 3483
[12-Mar-2024 01:54:35 UTC] PHP Fatal error:  Uncaught InconsistentModelException: Unable to prepare query: Unknown column 'A2.field_39' in 'where clause' SELECT A1.`number` AS `number`, A1.`ticket_id` AS `ticket_id`, A1.`source` AS `source`, A1.`ticket_pid` AS `ticket_pid`, A1.`flags` AS `flags`, A1.`created` AS `created`, A2.`subject` AS `cdata__subject`, A1.`isoverdue` AS `isoverdue`, B3.`name` AS `user__name`, A2.`priority` AS `cdata__priority`, B4.`firstname` AS `staff__firstname`, B4.`lastname` AS `staff__lastname`, B5.`name` AS `team__name`, A1.`team_id` AS `team_id`, A1.`isanswered` = '0' AS `2GkBZxz`, (SELECT COUNT(R0.`id`) AS `count` FROM `thread` Q7 JOIN `ticket` Q8 ON (Q7.`object_type` = 'T' AND Q7.`object_id` = Q8.`ticket_id`) LEFT JOIN `thread_entry` R0 ON (Q7.`id` = R0.`thread_id`) WHERE Q8.`ticket_id` = A1.`ticket_id` AND NOT R0.`flags` & 4 != 0) AS _thread_count, (SELECT COUNT(R1.`id`) AS `count` FROM `thread` Q7 JOIN `ticket` Q8 ON (Q7.`object_type` = 'T' AND Q7.`object_id` = Q8.`ticket_id`) LEFT JOIN `thread_entry` R0 ON (Q7.`id` = R0.`thread_id`) LEFT JOIN `attachment` R1 ON (R1.`type` = 'H' AND R0.`id` = R1.`object_id`) WHERE Q8.`ticket_id` = A1.`ticket_id` AND R1.`inline` = 0) AS _att_count, COALESCE(B4.`firstname`, B4.`lastname`, B5.`name`, 'zzz') AS `assignee` FROM `ticket` A1 LEFT JOIN `ticket__cdata` A2 ON (A1.`ticket_id` = A2.`ticket_id`) JOIN `ticket_status` A3 ON (A1.`status_id` = A3.`id`) LEFT JOIN `thread` A4 ON (A4.`object_type` = 'T' AND A1.`ticket_id` = A4.`object_id`) LEFT JOIN `thread_referral` A5 ON (A4.`id` = A5.`thread_id`) LEFT JOIN `staff` A6 ON (A5.`object_type` = 'S' AND A5.`object_id` = A6.`staff_id`) LEFT JOIN `thread` A7 ON (A1.`ticket_id` = A7.`object_id` AND A7.`object_type` = 'C') LEFT JOIN `thread_referral` A8 ON (A7.`id` = A8.`thread_id`) LEFT JOIN `staff` B0 ON (A8.`object_type` = 'S' AND A8.`object_id` = B0.`staff_id`) LEFT JOIN `department` B1 ON (A5.`object_type` = 'D' AND A5.`object_id` = B1.`id`) LEFT JOIN `department` B2 ON (A8.`object_type` = 'D' AND A8.`object_id` = B2.`id`) LEFT JOIN `user` B3 ON (A1.`user_id` = B3.`id`) LEFT JOIN `staff` B4 ON (A1.`staff_id` = B4.`staff_id`) LEFT JOIN `team` B5 ON (A1.`team_id` = B5.`team_id`) WHERE A2.`field_39` LIKE '%0000280-53.2003.8.15.0751%' AND ((A3.`state` = 'open' AND (A1.`staff_id` = 2 OR A6.`staff_id` = 2 OR A7.`object_type` = 'C' AND B0.`staff_id` = 2)) OR A1.`dept_id` IN (1, 7, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24) OR B1.`id` IN (1, 7, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24) OR A7.`object_type` = 'C' AND B2.`id` IN (1, 7, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24)) GROUP BY A1.`ticket_id` ORDER BY A1.`created` DESC LIMIT 50 in /home/stna/protocolo/include/class.orm.php:3483
Stack trace:
#0 /home/stna/protocolo/include/class.orm.php(3529): MySqlExecutor->execute()
#1 /home/stna/protocolo/include/class.orm.php(2104): MySqlExecutor->getArray()
#2 /home/stna/protocolo/include/class.orm.php(2054): HashArrayIterator->{closure}()
#3 /home/stna/protocolo/include/class.orm.php(2033): CallbackSimpleIterator->next()
#4 /home/stna/protocolo/include/class.orm.php(2042): CallbackSimpleIterator->rewind()
#5 /home/stna/protocolo/include/class.orm.php(1713): CallbackSimpleIterator->valid()
#6 /home/stna/protocolo/include/class.orm.php(1723): CachedResultSet->fillTo()
#7 /home/stna/protocolo/include/class.orm.php(1739): CachedResultSet->asArray()
#8 /home/stna/protocolo/include/staff/templates/queue-tickets.tmpl.php(258): CachedResultSet->getIterator()
#9 /home/stna/protocolo/scp/tickets.php(569): require_once('/home/stna/prot...')
#10 {main}
  thrown in /home/stna/protocolo/include/class.orm.php on line 3483
[12-Mar-2024 01:54:40 UTC] PHP Fatal error:  Uncaught InconsistentModelException: Unable to prepare query: Unknown column 'A2.field_39' in 'where clause' SELECT A1.`number` AS `number`, A1.`ticket_id` AS `ticket_id`, A1.`source` AS `source`, A1.`ticket_pid` AS `ticket_pid`, A1.`flags` AS `flags`, A1.`created` AS `created`, A2.`subject` AS `cdata__subject`, A1.`isoverdue` AS `isoverdue`, B3.`name` AS `user__name`, A2.`priority` AS `cdata__priority`, B4.`firstname` AS `staff__firstname`, B4.`lastname` AS `staff__lastname`, B5.`name` AS `team__name`, A1.`team_id` AS `team_id`, A1.`isanswered` = '0' AS `2GkBZxz`, (SELECT COUNT(R0.`id`) AS `count` FROM `thread` Q7 JOIN `ticket` Q8 ON (Q7.`object_type` = 'T' AND Q7.`object_id` = Q8.`ticket_id`) LEFT JOIN `thread_entry` R0 ON (Q7.`id` = R0.`thread_id`) WHERE Q8.`ticket_id` = A1.`ticket_id` AND NOT R0.`flags` & 4 != 0) AS _thread_count, (SELECT COUNT(R1.`id`) AS `count` FROM `thread` Q7 JOIN `ticket` Q8 ON (Q7.`object_type` = 'T' AND Q7.`object_id` = Q8.`ticket_id`) LEFT JOIN `thread_entry` R0 ON (Q7.`id` = R0.`thread_id`) LEFT JOIN `attachment` R1 ON (R1.`type` = 'H' AND R0.`id` = R1.`object_id`) WHERE Q8.`ticket_id` = A1.`ticket_id` AND R1.`inline` = 0) AS _att_count, COALESCE(B4.`firstname`, B4.`lastname`, B5.`name`, 'zzz') AS `assignee` FROM `ticket` A1 LEFT JOIN `ticket__cdata` A2 ON (A1.`ticket_id` = A2.`ticket_id`) JOIN `ticket_status` A3 ON (A1.`status_id` = A3.`id`) LEFT JOIN `thread` A4 ON (A4.`object_type` = 'T' AND A1.`ticket_id` = A4.`object_id`) LEFT JOIN `thread_referral` A5 ON (A4.`id` = A5.`thread_id`) LEFT JOIN `staff` A6 ON (A5.`object_type` = 'S' AND A5.`object_id` = A6.`staff_id`) LEFT JOIN `thread` A7 ON (A1.`ticket_id` = A7.`object_id` AND A7.`object_type` = 'C') LEFT JOIN `thread_referral` A8 ON (A7.`id` = A8.`thread_id`) LEFT JOIN `staff` B0 ON (A8.`object_type` = 'S' AND A8.`object_id` = B0.`staff_id`) LEFT JOIN `department` B1 ON (A5.`object_type` = 'D' AND A5.`object_id` = B1.`id`) LEFT JOIN `department` B2 ON (A8.`object_type` = 'D' AND A8.`object_id` = B2.`id`) LEFT JOIN `user` B3 ON (A1.`user_id` = B3.`id`) LEFT JOIN `staff` B4 ON (A1.`staff_id` = B4.`staff_id`) LEFT JOIN `team` B5 ON (A1.`team_id` = B5.`team_id`) WHERE A2.`field_39` LIKE '%0000280-53.2003.8.15.0751%' AND ((A3.`state` = 'open' AND (A1.`staff_id` = 2 OR A6.`staff_id` = 2 OR A7.`object_type` = 'C' AND B0.`staff_id` = 2)) OR A1.`dept_id` IN (1, 7, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24) OR B1.`id` IN (1, 7, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24) OR A7.`object_type` = 'C' AND B2.`id` IN (1, 7, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24)) GROUP BY A1.`ticket_id` ORDER BY A1.`created` DESC LIMIT 50 in /home/stna/protocolo/include/class.orm.php:3483
Stack trace:
#0 /home/stna/protocolo/include/class.orm.php(3529): MySqlExecutor->execute()
#1 /home/stna/protocolo/include/class.orm.php(2104): MySqlExecutor->getArray()
#2 /home/stna/protocolo/include/class.orm.php(2054): HashArrayIterator->{closure}()
#3 /home/stna/protocolo/include/class.orm.php(2033): CallbackSimpleIterator->next()
#4 /home/stna/protocolo/include/class.orm.php(2042): CallbackSimpleIterator->rewind()
#5 /home/stna/protocolo/include/class.orm.php(1713): CallbackSimpleIterator->valid()
#6 /home/stna/protocolo/include/class.orm.php(1723): CachedResultSet->fillTo()
#7 /home/stna/protocolo/include/class.orm.php(1739): CachedResultSet->asArray()
#8 /home/stna/protocolo/include/staff/templates/queue-tickets.tmpl.php(258): CachedResultSet->getIterator()
#9 /home/stna/protocolo/scp/tickets.php(569): require_once('/home/stna/prot...')
#10 {main}
  thrown in /home/stna/protocolo/include/class.orm.php on line 3483
[12-Mar-2024 01:55:24 UTC] PHP Fatal error:  Uncaught InconsistentModelException: Unable to prepare query: Unknown column 'A2.field_39' in 'where clause' SELECT A1.`number` AS `number`, A1.`ticket_id` AS `ticket_id`, A1.`source` AS `source`, A1.`ticket_pid` AS `ticket_pid`, A1.`flags` AS `flags`, A1.`created` AS `created`, A2.`subject` AS `cdata__subject`, A1.`isoverdue` AS `isoverdue`, B3.`name` AS `user__name`, A2.`priority` AS `cdata__priority`, B4.`firstname` AS `staff__firstname`, B4.`lastname` AS `staff__lastname`, B5.`name` AS `team__name`, A1.`team_id` AS `team_id`, A1.`isanswered` = '0' AS `2GkBZxz`, (SELECT COUNT(R0.`id`) AS `count` FROM `thread` Q7 JOIN `ticket` Q8 ON (Q7.`object_type` = 'T' AND Q7.`object_id` = Q8.`ticket_id`) LEFT JOIN `thread_entry` R0 ON (Q7.`id` = R0.`thread_id`) WHERE Q8.`ticket_id` = A1.`ticket_id` AND NOT R0.`flags` & 4 != 0) AS _thread_count, (SELECT COUNT(R1.`id`) AS `count` FROM `thread` Q7 JOIN `ticket` Q8 ON (Q7.`object_type` = 'T' AND Q7.`object_id` = Q8.`ticket_id`) LEFT JOIN `thread_entry` R0 ON (Q7.`id` = R0.`thread_id`) LEFT JOIN `attachment` R1 ON (R1.`type` = 'H' AND R0.`id` = R1.`object_id`) WHERE Q8.`ticket_id` = A1.`ticket_id` AND R1.`inline` = 0) AS _att_count, COALESCE(B4.`firstname`, B4.`lastname`, B5.`name`, 'zzz') AS `assignee` FROM `ticket` A1 LEFT JOIN `ticket__cdata` A2 ON (A1.`ticket_id` = A2.`ticket_id`) JOIN `ticket_status` A3 ON (A1.`status_id` = A3.`id`) LEFT JOIN `thread` A4 ON (A4.`object_type` = 'T' AND A1.`ticket_id` = A4.`object_id`) LEFT JOIN `thread_referral` A5 ON (A4.`id` = A5.`thread_id`) LEFT JOIN `staff` A6 ON (A5.`object_type` = 'S' AND A5.`object_id` = A6.`staff_id`) LEFT JOIN `thread` A7 ON (A1.`ticket_id` = A7.`object_id` AND A7.`object_type` = 'C') LEFT JOIN `thread_referral` A8 ON (A7.`id` = A8.`thread_id`) LEFT JOIN `staff` B0 ON (A8.`object_type` = 'S' AND A8.`object_id` = B0.`staff_id`) LEFT JOIN `department` B1 ON (A5.`object_type` = 'D' AND A5.`object_id` = B1.`id`) LEFT JOIN `department` B2 ON (A8.`object_type` = 'D' AND A8.`object_id` = B2.`id`) LEFT JOIN `user` B3 ON (A1.`user_id` = B3.`id`) LEFT JOIN `staff` B4 ON (A1.`staff_id` = B4.`staff_id`) LEFT JOIN `team` B5 ON (A1.`team_id` = B5.`team_id`) WHERE A2.`field_39` REGEXP '0000280-53.2003.8.15.0751' AND ((A3.`state` = 'open' AND (A1.`staff_id` = 2 OR A6.`staff_id` = 2 OR A7.`object_type` = 'C' AND B0.`staff_id` = 2)) OR A1.`dept_id` IN (1, 7, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24) OR B1.`id` IN (1, 7, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24) OR A7.`object_type` = 'C' AND B2.`id` IN (1, 7, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24)) GROUP BY A1.`ticket_id` ORDER BY A1.`created` DESC LIMIT 50 in /home/stna/protocolo/include/class.orm.php:3483
Stack trace:
#0 /home/stna/protocolo/include/class.orm.php(3529): MySqlExecutor->execute()
#1 /home/stna/protocolo/include/class.orm.php(2104): MySqlExecutor->getArray()
#2 /home/stna/protocolo/include/class.orm.php(2054): HashArrayIterator->{closure}()
#3 /home/stna/protocolo/include/class.orm.php(2033): CallbackSimpleIterator->next()
#4 /home/stna/protocolo/include/class.orm.php(2042): CallbackSimpleIterator->rewind()
#5 /home/stna/protocolo/include/class.orm.php(1713): CallbackSimpleIterator->valid()
#6 /home/stna/protocolo/include/class.orm.php(1723): CachedResultSet->fillTo()
#7 /home/stna/protocolo/include/class.orm.php(1739): CachedResultSet->asArray()
#8 /home/stna/protocolo/include/staff/templates/queue-tickets.tmpl.php(258): CachedResultSet->getIterator()
#9 /home/stna/protocolo/scp/tickets.php(569): require_once('/home/stna/prot...')
#10 {main}
  thrown in /home/stna/protocolo/include/class.orm.php on line 3483
[12-Mar-2024 01:55:27 UTC] PHP Fatal error:  Uncaught InconsistentModelException: Unable to prepare query: Unknown column 'A2.field_39' in 'where clause' SELECT A1.`number` AS `number`, A1.`ticket_id` AS `ticket_id`, A1.`source` AS `source`, A1.`ticket_pid` AS `ticket_pid`, A1.`flags` AS `flags`, A1.`created` AS `created`, A2.`subject` AS `cdata__subject`, A1.`isoverdue` AS `isoverdue`, B3.`name` AS `user__name`, A2.`priority` AS `cdata__priority`, B4.`firstname` AS `staff__firstname`, B4.`lastname` AS `staff__lastname`, B5.`name` AS `team__name`, A1.`team_id` AS `team_id`, A1.`isanswered` = '0' AS `2GkBZxz`, (SELECT COUNT(R0.`id`) AS `count` FROM `thread` Q7 JOIN `ticket` Q8 ON (Q7.`object_type` = 'T' AND Q7.`object_id` = Q8.`ticket_id`) LEFT JOIN `thread_entry` R0 ON (Q7.`id` = R0.`thread_id`) WHERE Q8.`ticket_id` = A1.`ticket_id` AND NOT R0.`flags` & 4 != 0) AS _thread_count, (SELECT COUNT(R1.`id`) AS `count` FROM `thread` Q7 JOIN `ticket` Q8 ON (Q7.`object_type` = 'T' AND Q7.`object_id` = Q8.`ticket_id`) LEFT JOIN `thread_entry` R0 ON (Q7.`id` = R0.`thread_id`) LEFT JOIN `attachment` R1 ON (R1.`type` = 'H' AND R0.`id` = R1.`object_id`) WHERE Q8.`ticket_id` = A1.`ticket_id` AND R1.`inline` = 0) AS _att_count, COALESCE(B4.`firstname`, B4.`lastname`, B5.`name`, 'zzz') AS `assignee` FROM `ticket` A1 LEFT JOIN `ticket__cdata` A2 ON (A1.`ticket_id` = A2.`ticket_id`) JOIN `ticket_status` A3 ON (A1.`status_id` = A3.`id`) LEFT JOIN `thread` A4 ON (A4.`object_type` = 'T' AND A1.`ticket_id` = A4.`object_id`) LEFT JOIN `thread_referral` A5 ON (A4.`id` = A5.`thread_id`) LEFT JOIN `staff` A6 ON (A5.`object_type` = 'S' AND A5.`object_id` = A6.`staff_id`) LEFT JOIN `thread` A7 ON (A1.`ticket_id` = A7.`object_id` AND A7.`object_type` = 'C') LEFT JOIN `thread_referral` A8 ON (A7.`id` = A8.`thread_id`) LEFT JOIN `staff` B0 ON (A8.`object_type` = 'S' AND A8.`object_id` = B0.`staff_id`) LEFT JOIN `department` B1 ON (A5.`object_type` = 'D' AND A5.`object_id` = B1.`id`) LEFT JOIN `department` B2 ON (A8.`object_type` = 'D' AND A8.`object_id` = B2.`id`) LEFT JOIN `user` B3 ON (A1.`user_id` = B3.`id`) LEFT JOIN `staff` B4 ON (A1.`staff_id` = B4.`staff_id`) LEFT JOIN `team` B5 ON (A1.`team_id` = B5.`team_id`) WHERE A2.`field_39` REGEXP '0000280-53.2003.8.15.0751' AND ((A3.`state` = 'open' AND (A1.`staff_id` = 2 OR A6.`staff_id` = 2 OR A7.`object_type` = 'C' AND B0.`staff_id` = 2)) OR A1.`dept_id` IN (1, 7, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24) OR B1.`id` IN (1, 7, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24) OR A7.`object_type` = 'C' AND B2.`id` IN (1, 7, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24)) GROUP BY A1.`ticket_id` ORDER BY A1.`created` DESC LIMIT 50 in /home/stna/protocolo/include/class.orm.php:3483
Stack trace:
#0 /home/stna/protocolo/include/class.orm.php(3529): MySqlExecutor->execute()
#1 /home/stna/protocolo/include/class.orm.php(2104): MySqlExecutor->getArray()
#2 /home/stna/protocolo/include/class.orm.php(2054): HashArrayIterator->{closure}()
#3 /home/stna/protocolo/include/class.orm.php(2033): CallbackSimpleIterator->next()
#4 /home/stna/protocolo/include/class.orm.php(2042): CallbackSimpleIterator->rewind()
#5 /home/stna/protocolo/include/class.orm.php(1713): CallbackSimpleIterator->valid()
#6 /home/stna/protocolo/include/class.orm.php(1723): CachedResultSet->fillTo()
#7 /home/stna/protocolo/include/class.orm.php(1739): CachedResultSet->asArray()
#8 /home/stna/protocolo/include/staff/templates/queue-tickets.tmpl.php(258): CachedResultSet->getIterator()
#9 /home/stna/protocolo/scp/tickets.php(569): require_once('/home/stna/prot...')
#10 {main}
  thrown in /home/stna/protocolo/include/class.orm.php on line 3483
[12-Mar-2024 15:09:37 UTC] PHP Fatal error:  Uncaught InconsistentModelException: Unable to prepare query: Unknown column 'A2.field_39' in 'where clause' SELECT A1.`number` AS `number`, A1.`ticket_id` AS `ticket_id`, A1.`source` AS `source`, A1.`ticket_pid` AS `ticket_pid`, A1.`flags` AS `flags`, A1.`created` AS `created`, A2.`subject` AS `cdata__subject`, A1.`isoverdue` AS `isoverdue`, B3.`name` AS `user__name`, A2.`priority` AS `cdata__priority`, B4.`firstname` AS `staff__firstname`, B4.`lastname` AS `staff__lastname`, B5.`name` AS `team__name`, A1.`team_id` AS `team_id`, A1.`isanswered` = '0' AS `2GkBZxz`, (SELECT COUNT(R0.`id`) AS `count` FROM `thread` Q7 JOIN `ticket` Q8 ON (Q7.`object_type` = 'T' AND Q7.`object_id` = Q8.`ticket_id`) LEFT JOIN `thread_entry` R0 ON (Q7.`id` = R0.`thread_id`) WHERE Q8.`ticket_id` = A1.`ticket_id` AND NOT R0.`flags` & 4 != 0) AS _thread_count, (SELECT COUNT(R1.`id`) AS `count` FROM `thread` Q7 JOIN `ticket` Q8 ON (Q7.`object_type` = 'T' AND Q7.`object_id` = Q8.`ticket_id`) LEFT JOIN `thread_entry` R0 ON (Q7.`id` = R0.`thread_id`) LEFT JOIN `attachment` R1 ON (R1.`type` = 'H' AND R0.`id` = R1.`object_id`) WHERE Q8.`ticket_id` = A1.`ticket_id` AND R1.`inline` = 0) AS _att_count, COALESCE(B4.`firstname`, B4.`lastname`, B5.`name`, 'zzz') AS `assignee` FROM `ticket` A1 LEFT JOIN `ticket__cdata` A2 ON (A1.`ticket_id` = A2.`ticket_id`) JOIN `ticket_status` A3 ON (A1.`status_id` = A3.`id`) LEFT JOIN `thread` A4 ON (A4.`object_type` = 'T' AND A1.`ticket_id` = A4.`object_id`) LEFT JOIN `thread_referral` A5 ON (A4.`id` = A5.`thread_id`) LEFT JOIN `staff` A6 ON (A5.`object_type` = 'S' AND A5.`object_id` = A6.`staff_id`) LEFT JOIN `thread` A7 ON (A1.`ticket_id` = A7.`object_id` AND A7.`object_type` = 'C') LEFT JOIN `thread_referral` A8 ON (A7.`id` = A8.`thread_id`) LEFT JOIN `staff` B0 ON (A8.`object_type` = 'S' AND A8.`object_id` = B0.`staff_id`) LEFT JOIN `department` B1 ON (A5.`object_type` = 'D' AND A5.`object_id` = B1.`id`) LEFT JOIN `department` B2 ON (A8.`object_type` = 'D' AND A8.`object_id` = B2.`id`) LEFT JOIN `user` B3 ON (A1.`user_id` = B3.`id`) LEFT JOIN `staff` B4 ON (A1.`staff_id` = B4.`staff_id`) LEFT JOIN `team` B5 ON (A1.`team_id` = B5.`team_id`) WHERE A2.`field_39` = '0803952-11.2017.4.05.8300' AND ((A3.`state` = 'open' AND (A1.`staff_id` = 2 OR A6.`staff_id` = 2 OR A7.`object_type` = 'C' AND B0.`staff_id` = 2)) OR A1.`dept_id` IN (1, 7, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24) OR B1.`id` IN (1, 7, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24) OR A7.`object_type` = 'C' AND B2.`id` IN (1, 7, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24)) GROUP BY A1.`ticket_id` ORDER BY A1.`created` DESC LIMIT 50 in /home/stna/protocolo/include/class.orm.php:3483
Stack trace:
#0 /home/stna/protocolo/include/class.orm.php(3529): MySqlExecutor->execute()
#1 /home/stna/protocolo/include/class.orm.php(2104): MySqlExecutor->getArray()
#2 /home/stna/protocolo/include/class.orm.php(2054): HashArrayIterator->{closure}()
#3 /home/stna/protocolo/include/class.orm.php(2033): CallbackSimpleIterator->next()
#4 /home/stna/protocolo/include/class.orm.php(2042): CallbackSimpleIterator->rewind()
#5 /home/stna/protocolo/include/class.orm.php(1713): CallbackSimpleIterator->valid()
#6 /home/stna/protocolo/include/class.orm.php(1723): CachedResultSet->fillTo()
#7 /home/stna/protocolo/include/class.orm.php(1739): CachedResultSet->asArray()
#8 /home/stna/protocolo/include/staff/templates/queue-tickets.tmpl.php(258): CachedResultSet->getIterator()
#9 /home/stna/protocolo/scp/tickets.php(569): require_once('/home/stna/prot...')
#10 {main}
  thrown in /home/stna/protocolo/include/class.orm.php on line 3483
[13-Mar-2024 10:25:46 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getState() on null in /home/stna/protocolo/include/ajax.tickets.php:1447
Stack trace:
#0 /home/stna/protocolo/include/class.dispatcher.php(153): TicketsAjaxAPI->setTicketStatus()
#1 /home/stna/protocolo/include/class.dispatcher.php(40): UrlMatcher->dispatch()
#2 /home/stna/protocolo/include/class.dispatcher.php(119): Dispatcher->resolve()
#3 /home/stna/protocolo/include/class.dispatcher.php(40): UrlMatcher->dispatch()
#4 /home/stna/protocolo/scp/ajax.php(327): Dispatcher->resolve()
#5 {main}
  thrown in /home/stna/protocolo/include/ajax.tickets.php on line 1447
[13-Mar-2024 10:27:43 UTC] PHP Fatal error:  Uncaught InconsistentModelException: Unable to prepare query: Unknown column 'A2.field_39' in 'where clause' SELECT A1.`number` AS `number`, A1.`ticket_id` AS `ticket_id`, A1.`source` AS `source`, A1.`ticket_pid` AS `ticket_pid`, A1.`flags` AS `flags`, A1.`created` AS `created`, A2.`subject` AS `cdata__subject`, A1.`isoverdue` AS `isoverdue`, B3.`name` AS `user__name`, A2.`priority` AS `cdata__priority`, B4.`firstname` AS `staff__firstname`, B4.`lastname` AS `staff__lastname`, B5.`name` AS `team__name`, A1.`team_id` AS `team_id`, A1.`isanswered` = '0' AS `2GkBZxz`, (SELECT COUNT(R0.`id`) AS `count` FROM `thread` Q7 JOIN `ticket` Q8 ON (Q7.`object_type` = 'T' AND Q7.`object_id` = Q8.`ticket_id`) LEFT JOIN `thread_entry` R0 ON (Q7.`id` = R0.`thread_id`) WHERE Q8.`ticket_id` = A1.`ticket_id` AND NOT R0.`flags` & 4 != 0) AS _thread_count, (SELECT COUNT(R1.`id`) AS `count` FROM `thread` Q7 JOIN `ticket` Q8 ON (Q7.`object_type` = 'T' AND Q7.`object_id` = Q8.`ticket_id`) LEFT JOIN `thread_entry` R0 ON (Q7.`id` = R0.`thread_id`) LEFT JOIN `attachment` R1 ON (R1.`type` = 'H' AND R0.`id` = R1.`object_id`) WHERE Q8.`ticket_id` = A1.`ticket_id` AND R1.`inline` = 0) AS _att_count, COALESCE(B4.`firstname`, B4.`lastname`, B5.`name`, 'zzz') AS `assignee` FROM `ticket` A1 LEFT JOIN `ticket__cdata` A2 ON (A1.`ticket_id` = A2.`ticket_id`) JOIN `ticket_status` A3 ON (A1.`status_id` = A3.`id`) LEFT JOIN `thread` A4 ON (A4.`object_type` = 'T' AND A1.`ticket_id` = A4.`object_id`) LEFT JOIN `thread_referral` A5 ON (A4.`id` = A5.`thread_id`) LEFT JOIN `staff` A6 ON (A5.`object_type` = 'S' AND A5.`object_id` = A6.`staff_id`) LEFT JOIN `thread` A7 ON (A1.`ticket_id` = A7.`object_id` AND A7.`object_type` = 'C') LEFT JOIN `thread_referral` A8 ON (A7.`id` = A8.`thread_id`) LEFT JOIN `staff` B0 ON (A8.`object_type` = 'S' AND A8.`object_id` = B0.`staff_id`) LEFT JOIN `department` B1 ON (A5.`object_type` = 'D' AND A5.`object_id` = B1.`id`) LEFT JOIN `department` B2 ON (A8.`object_type` = 'D' AND A8.`object_id` = B2.`id`) LEFT JOIN `user` B3 ON (A1.`user_id` = B3.`id`) LEFT JOIN `staff` B4 ON (A1.`staff_id` = B4.`staff_id`) LEFT JOIN `team` B5 ON (A1.`team_id` = B5.`team_id`) WHERE A2.`field_39` = '0004495-18.2022.8.26.0002' AND ((A3.`state` = 'open' AND (A1.`staff_id` = 2 OR A6.`staff_id` = 2 OR A7.`object_type` = 'C' AND B0.`staff_id` = 2)) OR A1.`dept_id` IN (1, 7, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24) OR B1.`id` IN (1, 7, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24) OR A7.`object_type` = 'C' AND B2.`id` IN (1, 7, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 23, 24)) GROUP BY A1.`ticket_id` ORDER BY A1.`created` DESC LIMIT 50 in /home/stna/protocolo/include/class.orm.php:3483
Stack trace:
#0 /home/stna/protocolo/include/class.orm.php(3529): MySqlExecutor->execute()
#1 /home/stna/protocolo/include/class.orm.php(2104): MySqlExecutor->getArray()
#2 /home/stna/protocolo/include/class.orm.php(2054): HashArrayIterator->{closure}()
#3 /home/stna/protocolo/include/class.orm.php(2033): CallbackSimpleIterator->next()
#4 /home/stna/protocolo/include/class.orm.php(2042): CallbackSimpleIterator->rewind()
#5 /home/stna/protocolo/include/class.orm.php(1713): CallbackSimpleIterator->valid()
#6 /home/stna/protocolo/include/class.orm.php(1723): CachedResultSet->fillTo()
#7 /home/stna/protocolo/include/class.orm.php(1739): CachedResultSet->asArray()
#8 /home/stna/protocolo/include/staff/templates/queue-tickets.tmpl.php(258): CachedResultSet->getIterator()
#9 /home/stna/protocolo/scp/tickets.php(569): require_once('/home/stna/prot...')
#10 {main}
  thrown in /home/stna/protocolo/include/class.orm.php on line 3483
